
{
  "name": "biduga-electoral-command-center",
  "version": "1.0.0",
  "private": true,
  "description": "Suíte de controle de campanha eleitoral com IA e georreferenciamento.",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Static build - using ESM imports'"
  },
  "keywords": [
    "electoral",
    "politics",
    "management",
    "ai",
    "gemini"
  ],
  "author": "Biduga Tech Team",
  "license": "MIT"
}
